spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Comment out the ddl-auto line after the first time you run the application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/EAFinalProject?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mumsql

server.port=7775